<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>Home</title>
    <!--DO NOT FORGET THIS SCRIPT TAG SO YOU CAN USE JQUERY!!!!!-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!--AND YOUR OWN CSS CAN GO HERE AS WELL-->
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url(backgroundImage.png);
            background-position: center;
            font-family: sans-serif;
            box-shadow: inset 0 100px 120px -100px rgba(0,0,0,0.7);
        }

        .iframe {
            margin: auto;
            position: relative;
            padding-top: 10%;
            padding-left: 25%;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        
            li a {
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

        #logoImage {
            width: 50px;
            height: 50px;
            margin-top: -12%;
        }

        #Ment2BId {
            font-family: "Georgia";
            font-size: 30px;
            float: left;
            padding-top: 14px;
            padding-left: 3%;
        }

            #Ment2BId:hover {
                cursor: pointer;
            }

        .navBar {
            float: right;
            padding-top: 20px;
            padding-right: 5px;
            text-transform: uppercase;
        }

    </style>
</head >
<body>
    <ul>
        <li id="Ment2BId"><a href="homepage.html"><img src="logo.png" id="logoImage" align="middle">Ment2B</a></li>
        <li class="navBar"><a href="index.html">Sign out</a></li>
        <li class="navBar"><a href="profile.html">My Profile</a></li>
        <li class="navBar"><a href="#">My Mentee</a></li>
        <li class="navBar"><a href="#">My Mentor</a></li>
    </ul>
    <iframe class='iframe' src='https://calendar.google.com/calendar/embed?src=asu.edu_6p28703btj82p1fvo7o1ld8kv4%40group.calendar.google.com&ctz=America%2FPhoenix' style='border: 0' width='600' height='400' frameborder='0' scrolling='no'></iframe>;
</body>
</html >
