<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title></title>
	<!--DO NOT FORGET THIS SCRIPT TAG SO YOU CAN USE JQUERY!!!!!-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!--YOUR OWN JAVASCRIPT CAN GO RIGHT HERE-->
	<script type="text/javascript">
		function TestButtonHandler() {
			var webMethod = "ProjectServices.asmx/TestConnection";
			var parameters = "{}";

			//jQuery ajax method
			$.ajax({
				type: "POST",
				url: webMethod,
				data: parameters,
				contentType: "application/json; charset=utf-8",
				dataType: "json",
				success: function (msg) {
					var responseFromServer = msg.d;
					alert(responseFromServer);
				},
				error: function (e) {
					alert("this code will only execute if javascript is unable to access the webservice");
				}
			});
        }

        function createNewAccount() {
            let fname
            let lname
            let pass
            let email
            let dept
            let role
            let personality
            let resume

            var webMethod = "ProjectServices.asmx/CreateAccount";
            var parameters = "{\"fname\":\"" + encodeURI(fname) + "\", \"lname\":\"" + encodeURI(lname) + "\","
                + "\"pass\":\"" + encodeURI(pass) + "\", \"email\":\"" + encodeURI(email) + "\"," +
                "\"dept\":\"" + encodeURI(dept) + "\", \"role\":\"" + encodeURI(role) + "\"," +
                "\"personality\":\"" + encodeURI(personality) + "\"}";

            //jQuery ajax method
            $.ajax({
                type: "POST",
                url: webMethod,
                data: parameters,
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (msg) {
                    alert("Account Created");
                },
                error: function (e) {
                    alert("this code will only execute if javascript is unable to access the webservice");
                }
            });
        }
        function LogOn(userId, pass) {
            //the url of the webservice we will be talking to
            var webMethod = "ProjectServices.asmx/LogOn";
            //the parameters we will pass the service (in json format because curly braces)
            //note we encode the values for transmission over the web.  All the \'s are just
            //because we want to wrap our keynames and values in double quotes so we have to
            //escape the double quotes (because the overall string we're creating is in double quotes!)
            var parameters = "{\"uid\":\"" + encodeURI(userId) + "\",\"pass\":\"" + encodeURI(pass) + "\"}";

            //jQuery ajax method
            $.ajax({
                //post is more secure than get, and allows
                //us to send big data if we want.  really just
                //depends on the way the service you're talking to is set up, though
                type: "POST",
                //the url is set to the string we created above
                url: webMethod,
                //same with the data
                data: parameters,
                //these next two key/value pairs say we intend to talk in JSON format
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                //jQuery sends the data and asynchronously waits for a response.  when it
                //gets a response, it calls the function mapped to the success key here
                success: function (id) {
                    if (id.d) {
                        //server replied true
                        activeID = id.d;
                        var x = document.getElementById("buttonsID");
                        var y = document.getElementById("Logon");
                        x.style.display = "block";
                        y.style.display = "none";

                    }
                    else {
                        //server replied false, so let the user know
                        //the logon failed
                        alert("logon failed");
                    }
                },
                error: function (e) {
                    //if something goes wrong in the mechanics of delivering the
                    //message to the server or the server processing that message,
                    //then this function mapped to the error key is executed rather
                    //than the one mapped to the success key.  This is just a garbage
                    //alert because I'm lazy
                    alert("boo...");
                }
            });
        }

	</script>
	<!--END OF YOUR OWN JAVASCRIPT-->

	<!--AND YOUR OWN CSS CAN GO HERE AS WELL-->
	<style>
        body {
            margin:0;
            padding:0;
            background: url(backgroundImage.png);
            background-position: center;
            font-family: sans-serif;
        }
        #LogIn {
            background-color: #8C1D40;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            padding: 10px;
            color: #ffffff;
            font-weight: bold;
            background: #8C1D40;
            border: none;
            outline: none;
            border-radius: 5px;
            cursor: pointer;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 2px solid #dddddd;
          
        }

        #Logon {
        
            width: 320px;
            height: 420px;
            background: rgba(0,0,0,0.5);
            color: #fff;
            top:50%;
            left:50%;
            position: absolute;
            transform: translate(-50%, -50%);
            box-sizing: border-box;
            padding: 70px 30px;

        }
        #Logon input {
            width: 100%;
            margin-bottom: 20px;
        }
        #Logon input[type="text"], input[type="password"] {
            border: none;
            border-bottom: 1px solid #fff;
            background: transparent;
            outline: none;
            height: 40px;
            color: #fff;
            font-size:16px;

        }

        #Logon p{
            margin:0;
            padding: 0;
            font-weight: bold;
        }
        #Logon button {
            border: none;
            outline:none;
            height: 40px;
            background: #1c8adb;
            color: #fff;
            font-size: 18px;
            border-radius: 20px;
        }

        #Logon button:hover {
            cursor: pointer;
            background: #39dc79;
            color: #000;
        }

        #Logon a{
            text-decoration: none;
            font-size:14px;
            color:#fff;
        }

        #Logon a:hover {
                color: #39dc79;
        }

        /*.buttons {
            background-color: #8C1D40;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
        }*/

        .logoImage {
            padding: 30px;
            background: rgba(0,0,0,0.25);
            display: block;
            max-width: 125px;
            margin: 0;
        }

        .log {
            padding: 12px 20px;
            margin: 0 auto;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 5px;
            overflow: hidden;
            box-shadow: 0 0 15px rgba(0,0,0,0.15);
            box-sizing: border-box;
            width: 100%;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 2px solid #dddddd;
            background: #ffffff;
            outline: none;
            transition: border-color 0.5s;
        }

        .avator {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position: absolute;
            top: -50px;
            left: calc(50% - 50px);
        }

        h1 {
            margin: 0;
            padding: 0 0 20px;
            text-align: center;
            font-size: 22px;
        }

        #forgot {
            padding-left:50px;
        }



	</style>
	<!--END OF YOUR OWN CSS-->
</head >
<body>
	<button onclick="javascript: TestButtonHandler();">Click here to test connection!</button>
    <form>
        <input type="file" id="fileUpload" />
    </form>
    
    <div id="Logon">
        <a id="logoImage" title="Mentor/ Mentee Program Logo" ><img src="logo.png" class="avator"><br /></a>
        <h1>Login Here</h1>
            <form>
 
                <p>E-mail</p>
                <input class="log" type="text" placeholder="Enter E-mail" id="email" required>

                <p>Password</p>
                <input class="log" type="password" placeholder="Enter Password" id="psw" required>

                <button id="LogIn" type="submit" onclick="LogOn(getElementById('uname').value, getElementById('psw').value)">Login</button>
                <a href="newUser.html">Create Account</a>
                
                <a href="#" id="forgot">Forget Password</a>
        </form>
    </div>
</body>
</html >
